# springboot-vanilla

./: README.md  pom.xml
src/main/java/demo/: Application.java
src/main/java/demo/config/: LocaleConfig.java  SwaggerConfig.java
src/main/java/demo/controller/: GreetingController.java
src/main/java/demo/domain/: Configuration.java
src/main/java/demo/repositories/: ConfigRepository.java
src/main/java/demo/service/: ConfigurationService.java
src/main/java/demo/service/impl/: ConfigurationServiceImpl.java
src/main/java/demo/vo/: Greeting.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/1.0/: V1.0__schema.sql  create_local_db.sql
src/main/resources/i18n/: messages.properties
src/main/resources/spring/: applicationContext-persistence.xml  applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: wro.xml
src/main/webapp/css/: all.css
src/main/webapp/scss/: _app.scss
