<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.test</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	

	<dependencies>
	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
			 <exclusion>
			   <groupId>org.springframework.boot</groupId>
			   <artifactId>spring-boot-starter-tomcat</artifactId>
			 </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- DB migration support using Flyway -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
	
	    <!-- H2 database -->
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <scope>runtime</scope>
		</dependency>
		
		<!-- SWAGGER support -->
		<dependency>
		    <groupId>com.mangofactory</groupId>
		    <artifactId>swagger-springmvc</artifactId>
		    <version>1.0.2</version>
		</dependency>
				
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>demo.Application</start-class>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
			    <groupId>ro.isdc.wro4j</groupId>
			    <artifactId>wro4j-maven-plugin</artifactId>
			    <version>1.6.3</version>
			    <executions>
			      <execution>
			        <phase>compile</phase>
			        <goals>
			          <goal>run</goal>
			        </goals>
			      </execution>
			    </executions>
			    <configuration>
			      <targetGroups>all</targetGroups>
			      <minimize>true</minimize>
			      <destinationFolder>${basedir}/src/main/webapp/wro/</destinationFolder>
			      <cssDestinationFolder>${basedir}/src/main/webapp/css/</cssDestinationFolder>
			      <jsDestinationFolder>${basedir}/src/main/webapp/js/</jsDestinationFolder>
			      <contextFolder>${basedir}/src/main/webapp/</contextFolder>
			      <wroFile>${basedir}/src/main/webapp/WEB-INF/wro.xml</wroFile>
			      <ignoreMissingResources>false</ignoreMissingResources>
			    </configuration>
			</plugin>
			
		</plugins>
	</build>

</project>
