# This is the default properties file. Spring boot reads these.
# If a profile is active, it will be looking for: application-profile.properties 

# Database configuration
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@(description=(address=(host=1.2.3.4)(protocol=tcp)(port=1521))(connect_data=(SID=ORCL)))
#db.username=demo
#db.password=demo

db.driver=org.h2.Driver
db.url=jdbc:h2:mem:testdb
db.username=sa
db.password=

# Hibernate configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=
hibernate.ejb.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.validator.apply_to_ddl=false
hibernate.validator.autoregister_listeners=false
hibernate.connection.url=jdbc:h2:~/test
hibernate.connection.username=sa

#https://github.com/spring-projects/spring-boot/blob/master/spring-boot-docs/src/main/asciidoc/appendix-application-properties.adoc
# Flyway configuration
flyway.init-on-migrate=true
flyway.validate-on-migrate=true
flyway.check-location=false
flyway.locations=classpath:db/migration
flyway.baseline-version=1.0
flyway.enabled=true
flyway.clean-on-validation-error=true
# JDBC url if you want Flyway to create its own DataSource
flyway.url= jdbc:h2:~/test
# JDBC username if you want Flyway to create its own DataSource
flyway.user=sa
# JDBC password if you want Flyway to create its own DataSource
flyway.password=